# kurmi

./: README  pom.xml
.ssh/: id_rsa  id_rsa.pub
kurmi-android/: .classpath  .project  android.properties  pom.xml
kurmi-android/res/layout/: activity_main.xml  form_libros.xml  list_item_libro.xml  listar_libros.xml
kurmi-android/res/menu/: menu_ctx_lista.xml
kurmi-android/res/values/: strings.xml
kurmi-entidades/: .project  pom.xml
kurmi-web/: .classpath  .project  pom.xml
kurmi-web/src/main/java/net/abcdroid/kurmi/w/controller/: LibrosController.java
kurmi-web/src/main/java/net/abcdroid/kurmi/w/dao/: ILibroDao.java  LibroDao.java
kurmi-web/src/main/java/net/abcdroid/kurmi/w/db/: ConexionDB.java
kurmi-web/src/main/java/net/abcdroid/kurmi/w/db/local/: ConexionDB.java
kurmi-web/src/main/java/net/abcdroid/kurmi/w/model/: Libro.java  Sync.java
kurmi-web/src/main/java/net/abcdroid/kurmi/w/rest/: LibrosRemote.java
kurmi-web/src/main/java/org/kurmi/w/controller/: LibrosController.java
kurmi-web/src/main/java/org/kurmi/w/dao/: ILibroDao.java  LibroDao.java
kurmi-web/src/main/java/org/kurmi/w/db/: ConexionDB.java
kurmi-web/src/main/java/org/kurmi/w/db/local/: ConexionDB.java
kurmi-web/src/main/java/org/kurmi/w/model/: Libro.java  Sync.java
kurmi-web/src/main/java/org/kurmi/w/rest/: LibrosRemote.java
kurmi-web/src/main/webapp/: panel_left.jsp  panel_top.jsp  principal.jsp
kurmi-web/src/main/webapp/WEB-INF/: web.xml
kurmi-web/src/main/webapp/css/: formulario.css
kurmi-web/src/main/webapp/jquery-easyui/base/: easyui-lang-sp.js
kurmi-web/src/main/webapp/jquery-easyui/icons/: Thumbs.db
kurmi-web/src/main/webapp/js/i18n/: easyui-lang-sp.js  grid.locale-sp.js  imports
kurmi-web/src/main/webapp/js/jalert/: jquery.alerts.css
kurmi-web/src/main/webapp/js/jqgrid/redmond/: jquery-ui-1.8.2.custom.css
kurmi-web/src/main/webapp/js/util/: CargarCombo.js
kurmi-web/src/main/webapp/libros/: libros.jsp  toolbar-aplicaciones.jsp
kurmi-web/src/test/java/net/abcdroid/kurmi/w/test/: AgregarLibroTest.java
kurmi-web/src/test/java/net/abcdroid/kurmi/w/util/: PSON.java
kurmi-web/src/test/java/org/kurmi/w/test/: AgregarLibroTest.java
kurmi-web/src/test/java/org/kurmi/w/util/: PSON.java
(+14 files in other folders)
